{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Craigslist": {
    "BaseUrl": "https://reference.craigslist.org"
  }
}
